{
  "name": "bot-uca",
  "version": "1.0.0",
  "description": "MIUG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Luiz Gustavo Eburneo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3"
  },
  "type": "module"
}
